<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="H2" version="1.3.168 (2012-07-13)" jdbc-version="3.0" driver-name="H2 JDBC Driver" driver-version="1.3.168 (2012-07-13)" uuid="f988dae1-942a-43e3-8539-8c48e0833d34">
    <identifier-quote-string>"</identifier-quote-string>
    <jdbc-driver>org.h2.Driver</jdbc-driver>
    <jdbc-url>jdbc:h2:file:~/bussiness4;AUTO_SERVER=TRUE</jdbc-url>
    <user-name>sa</user-name>
    <schema-pattern>*</schema-pattern>
    <default-dialect>H2</default-dialect>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/com/h2database/h2/1.3.168/h2-1.3.168.jar!/</url>
      </library>
    </libraries>
    <table name="CATALOGS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="CATALOG_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="COLLATIONS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="KEY" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="COLUMNS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ORDINAL_POSITION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="COLUMN_DEFAULT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_NULLABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CHARACTER_MAXIMUM_LENGTH" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CHARACTER_OCTET_LENGTH" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="NUMERIC_PRECISION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="NUMERIC_PRECISION_RADIX" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="NUMERIC_SCALE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="NULLABLE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="IS_COMPUTED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="SELECTIVITY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CHECK_CONSTRAINT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SEQUENCE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SOURCE_DATA_TYPE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
    </table>
    <table name="COLUMN_PRIVILEGES" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="GRANTOR" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="GRANTEE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="CONSTANTS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="CONSTANT_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CONSTANT_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CONSTANT_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="CONSTRAINTS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CONSTRAINT_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CONSTRAINT_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="UNIQUE_INDEX_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CHECK_EXPRESSION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="COLUMN_LIST" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="CROSS_REFERENCES" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="PKTABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PKTABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PKTABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PKCOLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="FKTABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="FKTABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="FKTABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="FKCOLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ORDINAL_POSITION" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="UPDATE_RULE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="DELETE_RULE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="FK_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PK_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DEFERRABILITY" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
    </table>
    <table name="DOMAINS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="DOMAIN_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DOMAIN_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DOMAIN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="COLUMN_DEFAULT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_NULLABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="PRECISION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="SCALE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SELECTIVITY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CHECK_CONSTRAINT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="FUNCTION_ALIASES" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="ALIAS_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ALIAS_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ALIAS_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="JAVA_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="JAVA_METHOD" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="COLUMN_COUNT" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="RETURNS_RESULT" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="SOURCE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="FUNCTION_COLUMNS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="ALIAS_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ALIAS_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ALIAS_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="JAVA_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="JAVA_METHOD" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="COLUMN_COUNT" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="POS" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PRECISION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="SCALE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="RADIX" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="NULLABLE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="COLUMN_TYPE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="COLUMN_DEFAULT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="HELP" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="SECTION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TOPIC" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SYNTAX" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TEXT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="INDEXES" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="NON_UNIQUE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="INDEX_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ORDINAL_POSITION" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CARDINALITY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="PRIMARY_KEY" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="INDEX_TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_GENERATED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="INDEX_TYPE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="ASC_OR_DESC" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PAGES" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="FILTER_CONDITION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="SORT_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="INDEX_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="IN_DOUBT" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="TRANSACTION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="STATE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="LOCKS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SESSION_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="LOCK_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="RIGHTS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="GRANTEETYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="GRANTEDROLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="RIGHTS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="ROLES" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="SCHEMATA" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="CATALOG_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SCHEMA_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SCHEMA_OWNER" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DEFAULT_CHARACTER_SET_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DEFAULT_COLLATION_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_DEFAULT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="SEQUENCES" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="SEQUENCE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SEQUENCE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SEQUENCE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CURRENT_VALUE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="INCREMENT" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="IS_GENERATED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CACHE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="SESSIONS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="USER_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SESSION_START" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="STATEMENT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="STATEMENT_START" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="SESSION_STATE" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="KEY" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="SETTINGS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="VALUE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="TABLES" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="STORAGE_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="LAST_MODIFICATION" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="TABLE_PRIVILEGES" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="GRANTOR" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="GRANTEE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="TABLE_TYPES" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="TRIGGERS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="TRIGGER_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TRIGGER_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TRIGGER_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TRIGGER_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="BEFORE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="JAVA_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="QUEUE_SIZE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="NO_WAIT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="TYPE_INFO" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="PRECISION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="PREFIX" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SUFFIX" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PARAMS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="AUTO_INCREMENT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="MINIMUM_SCALE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="MAXIMUM_SCALE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="RADIX" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="POS" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CASE_SENSITIVE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="NULLABLE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="SEARCHABLE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
    </table>
    <table name="USERS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ADMIN" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="VIEWS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="VIEW_DEFINITION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CHECK_OPTION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_UPDATABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="STATUS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="ACCT_GROUP" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQzA0MTMwMUVfNzU4NV80OTQxXzlGQzhfODMxOTFGQjMzMUI3KQ==" autoIncrement="true" />
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="CONSTRAINT_6" columns="id" />
    </table>
    <table name="ACCT_GROUP_PERMISSION" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="GROUP_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="PERMISSION" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <foreign-key name="FK19C1023BEFE35BA9" columns="GROUP_ID" ref-table="ACCT_GROUP" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FK19C1023BEFE35BA9_INDEX_F" unique="false" columns="GROUP_ID" />
    </table>
    <table name="ACCT_USER" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfOUQ3RDNCRTNfQzA1M180MENGXzg1RjVfQkIyMjQyQjE0ODE5KQ==" autoIncrement="true" />
      <column name="EMAIL" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="LOGIN_NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="PASSWORD" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="STATUS" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <primary-key name="CONSTRAINT_4" columns="id" />
    </table>
    <table name="ACCT_USER_GROUP" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="USER_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="GROUP_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <foreign-key name="FKD19A04B7EFE35BA9" columns="GROUP_ID" ref-table="ACCT_GROUP" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <foreign-key name="FKD19A04B7274F65AB" columns="USER_ID" ref-table="ACCT_USER" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FKD19A04B7274F65AB_INDEX_E" unique="false" columns="USER_ID" />
      <index name="FKD19A04B7EFE35BA9_INDEX_E" unique="false" columns="GROUP_ID" />
    </table>
    <table name="CATEGORY" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQTk2MjIzRDNfRkQ3N180QjBGXzlCRkFfQkMzM0JDODU5N0M0KQ==" autoIncrement="true" />
      <column name="DESCRIPTION" sqlType="VARCHAR" length="180" precision="0" nullable="true" jdbcType="12" />
      <column name="DOWNLOAD_NUM" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="GRAPHIC_RESOURCE_ID" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="NAME" sqlType="VARCHAR" length="40" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CONSTRAINT_3" columns="id" />
    </table>
    <table name="CXCOIN_ACCOUNT" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="COIN" sqlType="DOUBLE" length="17" precision="0" nullable="true" jdbcType="8" />
      <column name="IMSI" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="PASSWORD" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CONSTRAINT_5" columns="id" />
    </table>
    <table name="CXCOIN_CONSUME_RECORD" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQzE4MzlGNUFfQzQ2Nl80Njc3Xzg1MzVfNkU2RUUzRDQ3NkIxKQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="CX_COIN" sqlType="DOUBLE" length="17" precision="0" nullable="true" jdbcType="8" />
      <column name="USER_ID" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CONSTRAINT_B" columns="id" />
      <foreign-key name="FKB2D552CD6C146C11" columns="USER_ID" ref-table="USERINFO" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FKB2D552CD6C146C11_INDEX_B" unique="false" columns="USER_ID" />
    </table>
    <table name="CXCOIN_NOTFIY_DATA" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfODdBQUY0ODJfNjBFRF80Nzc1X0E3MjFfNkI3RDE1MEQ1MTQyKQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="BUYER_EMAIL" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="BUYER_ID" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="DISCOUNT" sqlType="DOUBLE" length="17" precision="0" nullable="true" jdbcType="8" />
      <column name="GMT_CREATE" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="IS_TOTAL_FEE_ADJUST" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="OUT_TRADE_NO" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="PARTNER" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="PAYMENT_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="PRICE" sqlType="DOUBLE" length="17" precision="0" nullable="true" jdbcType="8" />
      <column name="QUANTITY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="SELLER_EMAIL" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="SELLER_ID" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="STATUS" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="SUBJECT" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="TOTAL_FEE" sqlType="DOUBLE" length="17" precision="0" nullable="true" jdbcType="8" />
      <column name="TRADE_NO" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="TRADE_STATUS" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="USE_COUPON" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CONSTRAINT_60" columns="id" />
    </table>
    <table name="CXCOIN_TOTAL_ITEM" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQzQ1Qzc1RTBfREQ4NF80MDk2X0FFNDJfRDAxRTc3RTI0QjYxKQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="CX_COIN_COUNT" sqlType="DOUBLE" length="17" precision="0" nullable="true" jdbcType="8" />
      <primary-key name="CONSTRAINT_6F" columns="id" />
    </table>
    <table name="GRAPHIC_INFOS" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="AUDIT_STATUS" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="LEVEL" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="NAME" sqlType="VARCHAR" length="40" precision="0" nullable="true" jdbcType="12" />
      <column name="OWNER" sqlType="VARCHAR" length="40" precision="0" nullable="true" jdbcType="12" />
      <column name="PRICE" sqlType="DOUBLE" length="17" precision="0" nullable="true" jdbcType="8" />
      <column name="RECOMMEND" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="SIGNATURE" sqlType="VARCHAR" length="60" precision="0" nullable="true" jdbcType="12" />
      <column name="USE_COUNT" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CATEGORY_ID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="HOLIDAY_TYPE_ID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="STATUS_TYPE_ID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="CONSTRAINT_9" columns="id" />
      <foreign-key name="FKA2E5796EE36BFFE3" columns="CATEGORY_ID" ref-table="CATEGORY" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <foreign-key name="FKA2E5796ECDC4AB82" columns="HOLIDAY_TYPE_ID" ref-table="HOLIDAY_TYPE" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <foreign-key name="FKA2E5796EEBB54FE8" columns="STATUS_TYPE_ID" ref-table="STATUS_TYPE" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FKA2E5796ECDC4AB82_INDEX_9" unique="false" columns="HOLIDAY_TYPE_ID" />
      <index name="FKA2E5796EE36BFFE3_INDEX_9" unique="false" columns="CATEGORY_ID" />
      <index name="FKA2E5796EEBB54FE8_INDEX_9" unique="false" columns="STATUS_TYPE_ID" />
    </table>
    <table name="GRAPHIC_RESOURCE" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="AUDIT_STATUS" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="RESOURCE_ID" sqlType="VARCHAR" length="40" precision="0" nullable="true" jdbcType="12" />
      <column name="SOURCE_PATH" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="THUMBNAIL_PATH" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="TYPE" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="DIY_ID" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="GRAPHICINFO_ID" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CONSTRAINT_E" columns="id" />
      <foreign-key name="FK4F320785E231CA91" columns="GRAPHICINFO_ID" ref-table="GRAPHIC_INFOS" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <foreign-key name="FK4F320785A8BFB6AE" columns="DIY_ID" ref-table="USER_DIY_GRAPHIC" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FK4F320785A8BFB6AE_INDEX_E" unique="false" columns="DIY_ID" />
      <index name="FK4F320785E231CA91_INDEX_E" unique="false" columns="GRAPHICINFO_ID" />
    </table>
    <table name="HISTORY_MGRAPHIC" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="MODE_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="MODIFY_TIME" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="PRIORITY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="SIGNATURE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="GRAPHIC_INFO_ID" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="USER_ID" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CONSTRAINT_C" columns="id" />
      <foreign-key name="FK73D101268EBB0422" columns="GRAPHIC_INFO_ID" ref-table="GRAPHIC_INFOS" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <foreign-key name="FK73D101266C146C11" columns="USER_ID" ref-table="USERINFO" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FK73D101266C146C11_INDEX_C" unique="false" columns="USER_ID" />
      <index name="FK73D101268EBB0422_INDEX_C" unique="false" columns="GRAPHIC_INFO_ID" />
    </table>
    <table name="HISTORY_MGRAPHIC_PHONE_NO" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="HMGRAPHIC_ID" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="PHONE_NUMBER" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <foreign-key name="FK8CBF312B12DC9BFD" columns="HMGRAPHIC_ID" ref-table="HISTORY_MGRAPHIC" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FK8CBF312B12DC9BFD_INDEX_B" unique="false" columns="HMGRAPHIC_ID" />
    </table>
    <table name="HOLIDAY" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfOTNFQkFFRkVfN0Y4RV80MkZEX0I3NDZfNjBBNjgyQjU4Qzk5KQ==" autoIncrement="true" />
      <column name="HOLIDAY_DAY" sqlType="DATE" length="8" precision="0" nullable="true" jdbcType="91" />
      <column name="TYPE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="CONSTRAINT_6B" columns="id" />
      <foreign-key name="FK411528586F516363" columns="TYPE" ref-table="HOLIDAY_TYPE" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FK411528586F516363_INDEX_6" unique="false" columns="TYPE" />
    </table>
    <table name="HOLIDAY_TYPE" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQjE1OTIwNzVfQjkzRV80QjFFX0IzMDRfMDUzOTU2ODg2MkQ1KQ==" autoIncrement="true" />
      <column name="DOWNLOAD_NUM" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="GRAPHIC_RESOURCE_ID" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="LEVEL" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CONSTRAINT_8" columns="id" />
    </table>
    <table name="MGRAPHIC" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="CAST_TYPE" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12" />
      <column name="ID" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="MODE_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="MODIFY_TIME" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="PRIORITY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="SIGNATURE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="SUBSCRIBE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="COMMON" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="VALID_DATE" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="BEGIN" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="END" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="HOLIDAY" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="SPECIAL_PHONE_NO" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="GRAPHIC_RESOURCE_ID" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="USER_ID" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="STATUS_TYPE_ID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="HOLIDAY_TYPE_ID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="CONSTRAINT_7" columns="id" />
      <foreign-key name="FK4B95CDDB9CE57422" columns="GRAPHIC_RESOURCE_ID" ref-table="GRAPHIC_RESOURCE" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <foreign-key name="FK4B95CDDBCDC4AB82" columns="HOLIDAY_TYPE_ID" ref-table="HOLIDAY_TYPE" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <foreign-key name="FK4B95CDDBEBB54FE8" columns="STATUS_TYPE_ID" ref-table="STATUS_TYPE" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <foreign-key name="FK4B95CDDB6C146C11" columns="USER_ID" ref-table="USERINFO" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FK4B95CDDB6C146C11_INDEX_7" unique="false" columns="USER_ID" />
      <index name="FK4B95CDDB9CE57422_INDEX_7" unique="false" columns="GRAPHIC_RESOURCE_ID" />
      <index name="FK4B95CDDBCDC4AB82_INDEX_7" unique="false" columns="HOLIDAY_TYPE_ID" />
      <index name="FK4B95CDDBEBB54FE8_INDEX_7" unique="false" columns="STATUS_TYPE_ID" />
    </table>
    <table name="MGRAPHIC_PHONE_NO" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="MGRAPHIC_ID" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="PHONE_NUMBER" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <foreign-key name="FK6F8CE016A4886B19" columns="MGRAPHIC_ID" ref-table="MGRAPHIC" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FK6F8CE016A4886B19_INDEX_F" unique="false" columns="MGRAPHIC_ID" />
    </table>
    <table name="SIGNATURE" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRUMzMDlDRjhfQzE4RV80MDk2X0EzNEVfMDA0MzQ5NzBEQTUzKQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="CONTENT" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="LEVEL" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" def="Jy0xJw==" />
      <column name="TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" def="Jy0xJw==" />
      <primary-key name="CONSTRAINT_E6" columns="id" />
    </table>
    <table name="SMS_MESSAGE" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRDc2QzBFQjRfQzEzQV80NDg0XzhCOURfMTdEMzRCMzE4QzIzKQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="FROM_MOBILE_NO" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_SEND" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="SMS" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="TO_MOBILE_NO" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CONSTRAINT_C2" columns="id" />
    </table>
    <table name="STATUS_TYPE" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNDE3NTg1MjlfRTJGNl80MUEyXzg1N0JfN0I0Q0Q0MzQ4NTgwKQ==" autoIncrement="true" />
      <column name="GRAPHIC_RESOURCE_ID" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CONSTRAINT_4C" columns="id" />
    </table>
    <table name="SUBSCRIBE_TYPE" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="CAST_TYPE" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12" />
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNjQzNkE1MzFfQkQyRV80MkE5X0JFQkVfODFEOTlFRjA1QjA1KQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="PRICE" sqlType="DOUBLE" length="17" precision="0" nullable="true" jdbcType="8" />
      <primary-key name="CONSTRAINT_D" columns="id" />
    </table>
    <table name="SUGGESTION" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMEExODQ2NzhfQjQ2OF80OUE0Xzg0MkNfRTRGMzBCREE0REMxKQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="CONTENT" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="USERINFO_ID" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CONSTRAINT_64" columns="id" />
      <foreign-key name="FK4763CA0473976E23" columns="USERINFO_ID" ref-table="USERINFO" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FK4763CA0473976E23_INDEX_6" unique="false" columns="USERINFO_ID" />
    </table>
    <table name="TYPE" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQ0UwRDgwMTVfODE3RV80NzNCXzg4QjJfRDMxOEFFRTA4QjAwKQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CONSTRAINT_2" columns="id" />
    </table>
    <table name="USERINFO" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="DEVICE_ID" sqlType="VARCHAR" length="60" precision="0" nullable="true" jdbcType="12" />
      <column name="FORCESMS" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="IMSI" sqlType="VARCHAR" length="40" precision="0" nullable="true" jdbcType="12" />
      <column name="PHONE_NO" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="USER_AGENT" sqlType="VARCHAR" length="60" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CONSTRAINT_1EC" columns="id" />
      <index name="USER_IMSI" unique="false" columns="IMSI" />
      <index name="USER_PHONE_NO" unique="false" columns="PHONE_NO" />
    </table>
    <table name="USER_CATACTS" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNzY1MkI2NzJfOENCRV80MEJEXzg4MEFfQTFFNEUzMjA0ODVCKQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="PHONE_NO" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="SELF_USER_ID" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="USER_ID" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CONSTRAINT_25" columns="id" />
      <foreign-key name="FK7C0ED6834DEBD61E" columns="SELF_USER_ID" ref-table="USERINFO" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <foreign-key name="FK7C0ED6836C146C11" columns="USER_ID" ref-table="USERINFO" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FK7C0ED6834DEBD61E_INDEX_2" unique="false" columns="SELF_USER_ID" />
      <index name="FK7C0ED6836C146C11_INDEX_2" unique="false" columns="USER_ID" />
    </table>
    <table name="USER_DIY_GRAPHIC" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="AUDIT_STATUS" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="NAME" sqlType="VARCHAR" length="40" precision="0" nullable="true" jdbcType="12" />
      <column name="SIGNATURE" sqlType="VARCHAR" length="40" precision="0" nullable="true" jdbcType="12" />
      <column name="USER_ID" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CONSTRAINT_B2" columns="id" />
      <foreign-key name="FKB013FBC96C146C11" columns="USER_ID" ref-table="USERINFO" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FKB013FBC96C146C11_INDEX_B" unique="false" columns="USER_ID" />
    </table>
    <table name="USER_FAVORITES" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="GRAPHIC_INFO_ID" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="USER_ID" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CONSTRAINT_F" columns="id" />
      <foreign-key name="FKF2FF4EE38EBB0422" columns="GRAPHIC_INFO_ID" ref-table="GRAPHIC_INFOS" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <foreign-key name="FKF2FF4EE36C146C11" columns="USER_ID" ref-table="USERINFO" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FKF2FF4EE36C146C11_INDEX_F" unique="false" columns="USER_ID" />
      <index name="FKF2FF4EE38EBB0422_INDEX_F" unique="false" columns="GRAPHIC_INFO_ID" />
    </table>
    <table name="USER_SUBSCRIBE_GRAPHIC_ITEM" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfODM1NzI0OUVfMDUyM180QTk1X0E5MzFfRkY4Mjc5NDEyRUY4KQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="VALIDATE_TIME" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="GRAPHIC_INFO_ID" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="USER_ID" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CONSTRAINT_D2" columns="id" />
      <foreign-key name="FK10A9E5D38EBB0422" columns="GRAPHIC_INFO_ID" ref-table="GRAPHIC_INFOS" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <foreign-key name="FK10A9E5D36C146C11" columns="USER_ID" ref-table="USERINFO" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FK10A9E5D36C146C11_INDEX_D" unique="false" columns="USER_ID" />
      <index name="FK10A9E5D38EBB0422_INDEX_D" unique="false" columns="GRAPHIC_INFO_ID" />
    </table>
    <table name="USER_SUBSCRIBE_RECORD" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMERGQTc1RTRfRDg4Ml80OTdDX0FBNEFfQkFERjNCMUI5Mjc4KQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="DESCRIPTION" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12" />
      <column name="EXPENSES" sqlType="DOUBLE" length="17" precision="0" nullable="true" jdbcType="8" />
      <column name="INCOME" sqlType="DOUBLE" length="17" precision="0" nullable="true" jdbcType="8" />
      <column name="SUBSCRIBE_TYPE_ID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="USER_ID" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CONSTRAINT_ED" columns="id" />
      <foreign-key name="FKECF0ADA9E7BF8A6" columns="SUBSCRIBE_TYPE_ID" ref-table="SUBSCRIBE_TYPE" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <foreign-key name="FKECF0ADA6C146C11" columns="USER_ID" ref-table="USERINFO" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FKECF0ADA6C146C11_INDEX_E" unique="false" columns="USER_ID" />
      <index name="FKECF0ADA9E7BF8A6_INDEX_E" unique="false" columns="SUBSCRIBE_TYPE_ID" />
    </table>
    <table name="USER_SUBSCRIBE_TYPE" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQ0QwRDNCOEVfRjEwN180RjFBX0I0OTFfNEQ4QTI0OEQwQkQ1KQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="SUBSCRIBE_STATUS" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="VALIDATE_MONTH" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="SUBSCRIBE_TYPE_ID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="USER_ID" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CONSTRAINT_34" columns="id" />
      <foreign-key name="FK44373C039E7BF8A6" columns="SUBSCRIBE_TYPE_ID" ref-table="SUBSCRIBE_TYPE" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <foreign-key name="FK44373C036C146C11" columns="USER_ID" ref-table="USERINFO" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FK44373C036C146C11_INDEX_3" unique="false" columns="USER_ID" />
      <index name="FK44373C039E7BF8A6_INDEX_3" unique="false" columns="SUBSCRIBE_TYPE_ID" />
    </table>
    <table name="VERSIONINFO" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRDQxMUY0QTlfMzE2RV80N0M0X0E1NzhfMTk4MDc2NjgyQzhDKQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="URL" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="VERSION" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CONSTRAINT_A" columns="id" />
    </table>
  </data-source>
</component>