<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="bin:hibernate:hibernate.cfg.xml" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="1b9a5c6a-102b-43b4-9b50-61e860677159">
    <jdbc-driver>org.h2.Driver</jdbc-driver>
    <jdbc-url>jdbc:h2:file:~/bussiness4;AUTO_SERVER=TRUE</jdbc-url>
    <user-name>sa</user-name>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/com/h2database/h2/1.3.167/h2-1.3.167.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="dataSource" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="97f55631-ca2a-4877-85d2-567e4bea370c">
    <jdbc-driver>${jdbc.driver}</jdbc-driver>
    <jdbc-url>${jdbc.url}</jdbc-url>
    <user-name>${jdbc.username}</user-name>
    <user-password>df8edfd1dfc0dfcedfc8dfc9df84dfdadfcbdfd9dfd9dfdddfc5dfd8dfcedfd7</user-password>
    <libraries />
  </data-source>
  <data-source source="LOCAL" name="dataSource2" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="d4f7b376-2ccd-40de-a729-bf2f2db9139b">
    <jdbc-driver>${jdbc.driver}</jdbc-driver>
    <jdbc-url>${jdbc.url}</jdbc-url>
    <user-name>${jdbc.username}</user-name>
    <user-password>df8edfd1dfc0dfcedfc8dfc9df84dfdadfcbdfd9dfd9dfdddfc5dfd8dfcedfd7</user-password>
    <libraries />
  </data-source>
  <data-source source="LOCAL" name="Data Source" product="H2" version="1.3.167 (2012-05-23)" jdbc-version="3.0" driver-name="H2 JDBC Driver" driver-version="1.3.167 (2012-05-23)" uuid="4a84daa6-74af-43e3-ab71-1a1a1e5fe854">
    <identifier-quote-string>"</identifier-quote-string>
    <jdbc-driver>org.h2.Driver</jdbc-driver>
    <jdbc-url>jdbc:h2:file:~/bussiness4;AUTO_SERVER=TRUE</jdbc-url>
    <user-name>sa</user-name>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/com/h2database/h2/1.3.167/h2-1.3.167.jar!/</url>
      </library>
    </libraries>
    <table name="CATALOGS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="CATALOG_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="COLLATIONS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="KEY" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="COLUMNS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ORDINAL_POSITION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="COLUMN_DEFAULT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_NULLABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CHARACTER_MAXIMUM_LENGTH" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CHARACTER_OCTET_LENGTH" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="NUMERIC_PRECISION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="NUMERIC_PRECISION_RADIX" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="NUMERIC_SCALE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="NULLABLE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="IS_COMPUTED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="SELECTIVITY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CHECK_CONSTRAINT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SEQUENCE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SOURCE_DATA_TYPE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
    </table>
    <table name="COLUMN_PRIVILEGES" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="GRANTOR" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="GRANTEE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="CONSTANTS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="CONSTANT_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CONSTANT_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CONSTANT_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="CONSTRAINTS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CONSTRAINT_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CONSTRAINT_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="UNIQUE_INDEX_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CHECK_EXPRESSION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="COLUMN_LIST" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="CROSS_REFERENCES" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="PKTABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PKTABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PKTABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PKCOLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="FKTABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="FKTABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="FKTABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="FKCOLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ORDINAL_POSITION" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="UPDATE_RULE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="DELETE_RULE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="FK_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PK_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DEFERRABILITY" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
    </table>
    <table name="DOMAINS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="DOMAIN_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DOMAIN_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DOMAIN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="COLUMN_DEFAULT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_NULLABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="PRECISION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="SCALE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SELECTIVITY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CHECK_CONSTRAINT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="FUNCTION_ALIASES" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="ALIAS_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ALIAS_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ALIAS_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="JAVA_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="JAVA_METHOD" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="COLUMN_COUNT" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="RETURNS_RESULT" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="SOURCE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="FUNCTION_COLUMNS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="ALIAS_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ALIAS_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ALIAS_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="JAVA_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="JAVA_METHOD" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="COLUMN_COUNT" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="POS" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PRECISION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="SCALE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="RADIX" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="NULLABLE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="COLUMN_TYPE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="COLUMN_DEFAULT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="HELP" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="SECTION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TOPIC" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SYNTAX" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TEXT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="INDEXES" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="NON_UNIQUE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="INDEX_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ORDINAL_POSITION" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CARDINALITY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="PRIMARY_KEY" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="INDEX_TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_GENERATED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="INDEX_TYPE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="ASC_OR_DESC" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PAGES" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="FILTER_CONDITION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="SORT_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="INDEX_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="IN_DOUBT" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="TRANSACTION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="STATE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="LOCKS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SESSION_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="LOCK_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="RIGHTS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="GRANTEETYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="GRANTEDROLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="RIGHTS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="ROLES" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="SCHEMATA" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="CATALOG_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SCHEMA_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SCHEMA_OWNER" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DEFAULT_CHARACTER_SET_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DEFAULT_COLLATION_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_DEFAULT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="SEQUENCES" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="SEQUENCE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SEQUENCE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SEQUENCE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CURRENT_VALUE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="INCREMENT" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="IS_GENERATED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CACHE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="SESSIONS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="USER_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SESSION_START" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="STATEMENT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="STATEMENT_START" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="SESSION_STATE" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="KEY" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="SETTINGS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="VALUE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="TABLES" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="STORAGE_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="LAST_MODIFICATION" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="TABLE_PRIVILEGES" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="GRANTOR" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="GRANTEE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="TABLE_TYPES" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="TRIGGERS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="TRIGGER_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TRIGGER_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TRIGGER_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TRIGGER_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="BEFORE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="JAVA_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="QUEUE_SIZE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="NO_WAIT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="TYPE_INFO" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="PRECISION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="PREFIX" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SUFFIX" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PARAMS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="AUTO_INCREMENT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="MINIMUM_SCALE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="MAXIMUM_SCALE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="RADIX" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="POS" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CASE_SENSITIVE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="NULLABLE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="SEARCHABLE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
    </table>
    <table name="USERS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ADMIN" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="VIEWS" schema="INFORMATION_SCHEMA" catalog="BUSSINESS4" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="VIEW_DEFINITION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CHECK_OPTION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_UPDATABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="STATUS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="ACCT_GROUP" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMjI1QzI5RUNfODREMV80ODk1X0JGMjJfQTRDRDhBRDk1MjgzKQ==" autoIncrement="true" />
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="CONSTRAINT_6" columns="id" />
    </table>
    <table name="ACCT_GROUP_PERMISSION" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="GROUP_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="PERMISSION" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <foreign-key name="CONSTRAINT_F7" columns="GROUP_ID" ref-table="ACCT_GROUP" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
    </table>
    <table name="ACCT_USER" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfN0UzNUQ3M0FfQTM5Nl80RDFBX0E1MjBfQkRDMEIzRTYxMzczKQ==" autoIncrement="true" />
      <column name="EMAIL" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="LOGIN_NAME" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="PASSWORD" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="DIMENSIONCODE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="STATUS" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <primary-key name="CONSTRAINT_4" columns="id" />
    </table>
    <table name="ACCT_USER_GROUP" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="USER_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="GROUP_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <primary-key name="CONSTRAINT_E7" columns="user_id,group_id" />
      <foreign-key name="CONSTRAINT_E763" columns="GROUP_ID" ref-table="ACCT_GROUP" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <foreign-key name="CONSTRAINT_E76" columns="USER_ID" ref-table="ACCT_USER" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
    </table>
    <table name="CATEGORY" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMDlBMDRGNjdfQ0NBRl80NzdBXzhGNzJfRkMwNzMwM0IxNTE2KQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CONSTRAINT_3" columns="id" />
    </table>
    <table name="CONTACT" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNUQ5RkI0NzFfNkQ2NF80RkM0X0FCRDdfM0NDMjMyRUI2N0NEKQ==" autoIncrement="true" />
      <column name="ADDRESS" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="EMAIL" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="FAX" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="IMSI" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="MOBILE1" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="MOBILE2" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="PHONE1" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="PHONE2" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CONSTRAINT_638" columns="id" />
    </table>
    <table name="CXINFO" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQTY4MEEzODhfNUJGM180NkIzX0E2MzNfMzU0MDdCRjU2M0ZDKQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="CATEGORY" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="DEADLINE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="FILE_NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="FILE_TYPE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_SERVER" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" def="Jy0xJw==" />
      <column name="LEVEL" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" def="Jy0xJw==" />
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="PATH" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="PRICE" sqlType="DOUBLE" length="17" precision="0" nullable="true" jdbcType="8" />
      <column name="THUMBNAIL_PATH" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="TYPE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="UPLOAD_TIME" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="VALID_TIME" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="SIGNATURE_ID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="CONSTRAINT_7" columns="id" />
      <foreign-key name="FKAFBC2EA3FBA05CF1" columns="SIGNATURE_ID" ref-table="SIGNATURE" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FKAFBC2EA3FBA05CF1_INDEX_7" unique="false" columns="SIGNATURE_ID" />
    </table>
    <table name="SHORT_PHONENO" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRkVCQzQ3RkRfQTFFRl80ODkwXzhDMzdfRjUxRDIyNDc1MzcwKQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="SHORT_PHONE_NO" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="USER_ID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="CONSTRAINT_E" columns="id" />
      <foreign-key name="FK34F896EC6C146C11" columns="USER_ID" ref-table="USERINFO" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FK34F896EC6C146C11_INDEX_E" unique="false" columns="USER_ID" />
    </table>
    <table name="SIGNATURE" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRDRFOEUwMkFfRkQ5RF80Mzk2X0JENUFfRTM5REYxRjc5N0QwKQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="CONTENT" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="LEVEL" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" def="Jy0xJw==" />
      <column name="TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" def="Jy0xJw==" />
      <primary-key name="CONSTRAINT_E6" columns="id" />
    </table>
    <table name="SMS_MESSAGE" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQzhCMEU4NzVfRjBBMF80NzI4Xzk0OERfOENGNzgzNDVFQjY0KQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="FROM_MOBILE_NO" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_SEND" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="SMS" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="TO_MOBILE_NO" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CONSTRAINT_C" columns="id" />
    </table>
    <table name="STATUS_CXINFO" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfM0EwMDlCMjdfOEZFRV80MjM4X0IxQkRfMjU1NkEyMzk5RTU4KQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="STATUS_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CX_ID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="PACKAGE_ID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="CONSTRAINT_D" columns="id" />
      <foreign-key name="FK7BE3E790723104F1" columns="CX_ID" ref-table="CXINFO" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <foreign-key name="FK7BE3E790575B6A5F" columns="PACKAGE_ID" ref-table="STATUS_PACKAGE" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FK7BE3E790575B6A5F_INDEX_D" unique="false" columns="PACKAGE_ID" />
      <index name="FK7BE3E790723104F1_INDEX_D" unique="false" columns="CX_ID" />
    </table>
    <table name="STATUS_PACKAGE" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNzZERkRERjRfRERDQl80NUI2X0I2MjhfRDZGQzAzNzk5MUY2KQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="PRICE" sqlType="DOUBLE" length="17" precision="0" nullable="true" jdbcType="8" />
      <column name="TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="CONSTRAINT_2" columns="id" />
    </table>
    <table name="TYPE" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNjlFMTkwMzJfNzg2OV80NEE4XzkwQ0JfOEQ0OTlBNzNFMDkyKQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CONSTRAINT_27" columns="id" />
    </table>
    <table name="USERCXINFO" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNDEwMDQ1Q0VfRTU3Ql80RkRFX0E2QThfMzIyRUUwREIyMjgwKQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="ADD_TIME" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="CURRENT" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" def="Jy0xJw==" />
      <column name="END_TIME" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="IMSI" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="MODE_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" def="Jy0xJw==" />
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="PHONE_NO" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="START_TIME" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="STATUS_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="TIME_STAMP" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="SIGNATURE_ID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="USER_ID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="CONSTRAINT_9" columns="id" />
      <foreign-key name="FK7A67D62EFBA05CF1" columns="SIGNATURE_ID" ref-table="SIGNATURE" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <foreign-key name="FK7A67D62E6C146C11" columns="USER_ID" ref-table="USERINFO" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FK7A67D62E6C146C11_INDEX_9" unique="false" columns="USER_ID" />
      <index name="FK7A67D62EFBA05CF1_INDEX_9" unique="false" columns="SIGNATURE_ID" />
    </table>
    <table name="USERCXINFO_CXINFO" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="USERCXINFO_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="CXINFO_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <foreign-key name="FK8ADDA5D4E87E8C03" columns="CXINFO_ID" ref-table="CXINFO" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <foreign-key name="FK8ADDA5D412888BC3" columns="USERCXINFO_ID" ref-table="USERCXINFO" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FK8ADDA5D412888BC3_INDEX_2" unique="false" columns="USERCXINFO_ID" />
      <index name="FK8ADDA5D4E87E8C03_INDEX_2" unique="false" columns="CXINFO_ID" />
    </table>
    <table name="USERCXINFO_MODELCOUNT" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQjk2OUVGQjJfODA1NF80NEQ4X0IxRERfRjNFM0Y5MENFNjhFKQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="COMMON_MODE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" def="JzAn" />
      <column name="SPECIAL_PHONE_MODE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" def="JzAn" />
      <column name="STATUS_MODE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" def="JzAn" />
      <column name="TIME_SPAN_MODE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" def="JzAn" />
      <column name="USER_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <primary-key name="CONSTRAINT_38" columns="id" />
      <foreign-key name="FK6FEF5E376C146C11" columns="USER_ID" ref-table="USERINFO" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
    </table>
    <table name="USERINFO" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNkZFRjlGMjFfQUFBNl80RkM0X0IzMkFfODFCMzQyQTA0NDIxKQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="CX_SERVICE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="IMSI" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="PHONE_NO" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="STATUSPACKAGE_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <primary-key name="CONSTRAINT_1E" columns="id" />
      <foreign-key name="FKF02772F972A373D1" columns="STATUSPACKAGE_ID" ref-table="STATUS_PACKAGE" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FKF02772F972A373D1_INDEX_1" unique="false" columns="STATUSPACKAGE_ID" />
    </table>
    <table name="USER_FAVORITES" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQTU1QzI2QUFfM0RENV80RjM1X0JFRTVfRThBRkVBOTI1QjgxKQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="CXINFO_ID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="USER_ID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="CONSTRAINT_F" columns="id" />
      <foreign-key name="FKF2FF4EE3E87E8C03" columns="CXINFO_ID" ref-table="CXINFO" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <foreign-key name="FKF2FF4EE36C146C11" columns="USER_ID" ref-table="USERINFO" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FKF2FF4EE36C146C11_INDEX_F" unique="false" columns="USER_ID" />
      <index name="FKF2FF4EE3E87E8C03_INDEX_F" unique="false" columns="CXINFO_ID" />
    </table>
    <table name="USER_STATUS" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRUJBOTJDOUZfOTUyQl80NEQ2X0IyQjlfMkYyREIzOUVGQzlDKQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="BEGING_TIME" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="END_TIME" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="VALID_TIME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="SIGNATURE_ID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="USER_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="USERCXINFO_ID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="CONSTRAINT_1" columns="id" />
      <foreign-key name="FKF70716E6FBA05CF1" columns="SIGNATURE_ID" ref-table="SIGNATURE" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <foreign-key name="FKF70716E612888BC3" columns="USERCXINFO_ID" ref-table="USERCXINFO" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <foreign-key name="FKF70716E66C146C11" columns="USER_ID" ref-table="USERINFO" ref-schema="PUBLIC" ref-catalog="BUSSINESS4" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FKF70716E612888BC3_INDEX_1" unique="false" columns="USERCXINFO_ID" />
      <index name="FKF70716E6FBA05CF1_INDEX_1" unique="false" columns="SIGNATURE_ID" />
    </table>
    <table name="VERSIONINFO" schema="PUBLIC" catalog="BUSSINESS4" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRDFGNTNGMkZfRTQ2OF80QzlCX0FGQ0VfMjI3ODdGM0FCQTA3KQ==" autoIncrement="true" />
      <column name="CREATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="UPDATED_BY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="UPDATED_ON" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="URL" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="VERSION" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CONSTRAINT_A" columns="id" />
    </table>
  </data-source>
</component>