# cx_server

./: .gitignore  README  README.md
bussiness/: .classpath  .gitignore  .project  README  checkstyle.xml  pom.xml
bussiness/src/main/: rebel.xml
bussiness/src/main/java/com/cl/cx/platform/dto/: Action.java  Actions.java  BasicDataItem.java  BasicItem.java  CXCoinAccountDTO.java  CXCoinNotfiyDataDTO.java  CategoryItem.java  CollectedGraphicInfoItem.java  ContactDTO.java  ContactInfoDTO.java  ContactPeopleInfoDTO.java  ContactsDTO.java  DataItem.java  DataItem2.java  DataPage.java  GraphicInfoItem.java  IdDTO.java  MGraphicDTO.java  OperationDescription.java  RegisterDTO.java  RegisterOperationDescription.java  SMSDTO.java  SuggestionDTO.java  UploadContactDTO.java  VersionInfoDTO.java
bussiness/src/main/java/com/server/cx/config/: ConfigurableHibernatePersistence.java  FastJsonProvider.java  JAXBContextResolver.java  JacksonJsonProvider.java
bussiness/src/main/java/com/server/cx/constants/: Constants.java
bussiness/src/main/java/com/server/cx/dao/account/: GroupDao.java  GroupDaoCustom.java  GroupDaoImpl.java  UserDao.java
bussiness/src/main/java/com/server/cx/dao/cx/: CXCoinAccountDao.java  CXCoinConsumeRecordDao.java  CXCoinNotfiyDataDao.java  CXCoinTotalItemDao.java  CXInfoDao.java  CategoryDao.java  ContactsDao.java  GenericCXInfoDao.java  GenericCategoryDao.java  GenericDao.java  GenericDaoHibernate.java  GenericMGraphicStoreModeDao.java  GenericShortPhoneNoDao.java  GenericSignatureDao.java  GenericSmsMessageDao.java  GenericStatusCXInfoDao.java  GenericStatusPackageDao.java  GenericUserCXInfoDao.java  GenericUserFavoritesDao.java  GenericUserInfoDao.java  GenericUserStatusDao.java  GenericVersionInfoDao.java  GraphicInfoDao.java  GraphicResourceDao.java  HistoryMGraphicDao.java  HolidayDao.java  HolidayTypeDao.java  MGraphicDao.java  MGraphicStoreModeDao.java  ShortPhoneNoDao.java  SignatureDao.java  (+20 more)
bussiness/src/main/java/com/server/cx/dto/: Action.java  ActionBuilder.java  CXInfo.java  CategoryItem.java  ContactPeopleInfo.java  DataItem.java  DataPage.java  GraphicCheckDTO.java  GraphicInfoItem.java  OperationResult.java  Result.java  StringTypeIdDTO.java  UploadContactDTO.java  UserCXInfo.java  VersionInfoDTO.java
bussiness/src/main/java/com/server/cx/entity/: IdEntity.java
bussiness/src/main/java/com/server/cx/exception/: CXServerBusinessException.java  CXServerBussinessException.java  InvalidParameterException.java  MoneyNotEnoughException.java  NotSubscribeTypeException.java  SystemException.java  UserHasSubscribedException.java
bussiness/src/main/java/com/server/cx/filter/: SetCharacterEncodingFilter.java
bussiness/src/main/java/com/server/cx/model/: ActionBuilder.java  CXInfo.java  ExampleBusinessObject.java  OperationResult.java  Result.java  UserCXInfo.java
bussiness/src/main/java/com/server/cx/resources/: CXInfoResource.java
bussiness/src/main/java/com/server/cx/service/: ServiceException.java
bussiness/src/main/java/com/server/cx/servlet/: DispatchServiceServlet.java  UserCXInfoAddServlet.java
bussiness/src/main/java/com/server/cx/thumbnail/: GifThumbnailStrategy.java  ImageThumbnailStrategy.java  ThumbnailStrategy.java
bussiness/src/main/java/com/server/cx/util/: AuditInterceptor.java  Base64Encoder.java  Constants.java  DataUtil.java  DateUtil.java  FileUtil.java  HibernateUtils.java  Logging.java  MessageHelp.java  ObjectFactory.java  RestSender.java  SchemaExport.java  ServiceChooseUtil.java  SessionFactoryUtil.java  StringUtil.java  URLParser.java  XMLParser.java  XMLReflector.java
bussiness/src/main/java/com/server/cx/web/: LoginController.java
bussiness/src/main/java/com/server/cx/webservice/: WsConstants.java
bussiness/src/main/java/com/server/cx/xml/: Result.java  UserSetting.java
bussiness/src/main/resources/: application.local.properties  application.properties  applicationContext-rs-server.xml  applicationContext-shiro.xml  applicationContext-ws-server.xml  applicationContext.xml  log4j.properties  message_zh_CN.properties
bussiness/src/main/resources/ehcache/: ehcache-hibernate-local.xml  ehcache-hibernate-rmi.xml
bussiness/src/main/resources/sql/: schema.sql
bussiness/src/main/resources/sql/mysql/: schema.sql
bussiness/src/main/webapp/: app_upload.html  app_upload.jsp
bussiness/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
bussiness/src/main/webapp/WEB-INF/layouts/: default.jsp  default_main.jsp  header.jsp
bussiness/src/main/webapp/WEB-INF/views/menu/: filetest.jsp  menu_category_add.jsp  menu_category_form.jsp  menu_category_list.jsp  menu_dish_modify.jsp  menu_main_view.jsp  tableForm.jsp  tableList.jsp
bussiness/src/main/webapp/app/: test
bussiness/src/main/webapp/static/menu/css/: app.css  demo_table_jui.css  jquery.dataTables.css  jquery.dataTables_themeroller.css  menu_category_add.css
bussiness/src/main/webapp/static/menu/js/: app.js  httputil.js  jquery.wijmo-open.all.2.0.8.min.js  menu_main.js  util.js
bussiness/src/test/functional/com/server/cx/functional/: BaseFunctionalTestCase.java  Gui.java  MiniWebServer.java
bussiness/src/test/java/com/server/cx/: InsertTestData.java
bussiness/src/test/java/com/server/cx/data/: AccountData.java  ContactsData.java  JerseyResourceUtil.java  SuggestionData.java  UserInfoData.java
bussiness/src/test/java/com/server/cx/http/: Command.java  DefaultPlatformHandler.java  HttpConstants.java  HttpService.java  HttpTask.java  HttpUtil.java  PlatformHandler.java
bussiness/src/test/java/com/server/cx/model/: ActionBuilderTest.java
bussiness/src/test/java/com/server/cx/temp/: FastJSonTest.java  FinallyTest.java  GuavaTest.java  TimeTest.java
bussiness/src/test/java/com/server/cx/tools/: DatabaseExportSample.java
bussiness/src/test/java/com/server/cx/util/: DateUtilTest.java  HashCodeTest.java  MACUtil.java  StringUtilTest.java  TimeCompareTest.java
bussiness/src/test/resources/: application.functional.properties  application.test.properties  build.xml
bussiness/src/test/resources/data/: sample-data.xml
(+378 files in other folders)
