#h2 embedded database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/bussiness4;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true

#log4jdbc driver
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:h2:file:~/bussiness4;AUTO_SERVER=TRUE

#for the schema.sql generation.
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.90.3.122:3306/business?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://10.90.3.122:3306/business_d?useUnicode=true&characterEncoding=utf-8
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://10.90.3.122:3306/business?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
#hibernate.show_sql=true


#sqlServer
sqlserver.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlserver.jdbc.url=jdbc:mysql://10.90.3.76:3306/business?useUnicode=true&characterEncoding=utf-8
sqlserver.jdbc.url=jdbc:sqlserver://10.90.3.47:1433;databasename=Ismp;user=sa;password=123456789
sqlserver.jdbc.username=sa
sqlserver.jdbc.password=123456789
