#For H2
#dbunit.datatype=org.dbunit.ext.h2.H2DataTypeFactory
#sql.type=h2

#For MySql
dbunit.datatype=org.dbunit.ext.mysql.MySqlDataTypeFactory
sql.type=mysql


develop_ip=localhost
develop_port=8080
test_ip=10.90.3.122
test_port=9080
product_ip=10.90.3.122
product_port=38183
app_name=callface
develop_resource_ip=10.90.3.122
develop_resource_port=38183
test_resource_ip=10.90.3.122
test_resource_port=38183
product_resource_ip=10.90.3.122
product_resource_port=38183


